# AnimalRepair

Animal Repair/: Animal Repair.csproj  Animal Repair.sln  Program.cs  Startup.cs  appsettings.json
Animal Repair/Controllers/: AccountController.cs  AnimalController.cs  AnimalController1.cs  CartController.cs  HomeController.cs  KindOfAnimalController.cs  KindOfGenderController.cs  KindOfProductController.cs  OrderController.cs  ProductController.cs
Animal Repair/Middleware/: ErrorHandlingMiddleware.cs
Animal Repair/Models/: AnimalCreateViewModel.cs  AnimalIndexModel.cs  AnimalViewModel.cs  CartItem.cs  CartViewModel.cs  (+12 more)
AnimalRepair.BAL/: AnimalRepair.BLL.csproj
AnimalRepair.DAL/: AnimalRepair.DAL.csproj  AppSettings.json
AnimalRepair.DAL/Configurations/: Configuration.cs
AnimalRepair.DAL/EF/: AnimalRepairContext.cs  DbA9ae8dDbanimalreContext.cs
AnimalRepair.DAL/Entities/: Admin.cs  Animal.cs  Customer.cs  KindOfAnimal.cs  KindOfGender.cs  KindOfGenderDTO.cs  KindOfProduct.cs  Login.cs  Order.cs  OrderProduct.cs  Product.cs  UserRole.cs
AnimalRepair.DAL/Interfaces/: IAnimalRepository.cs  ICustomerRepository.cs  ILoginRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
AnimalRepair.DAL/Repositories/: AdminRepository.cs  AnimalRepository.cs  BaseRepository.cs  CustomerRepository.cs  EFUnitOfWork.cs  KindOfAnimalRepository.cs  KindOfGenderRepository.cs  KindOfProductRepository.cs  LoginRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRoleRepository.cs
(+99 files in other folders)
